apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-air
spec:
  displayName: Air
  author:
    name: ercizhai
    website: https://ercz.cc
  description: A simple theme for halo.
  logo: https://www.halo.run/logo
  website: https://github.com/ercizhai/halo-theme-air
  repo: https://github.com/ercizhai/halo-theme-air.git
  settingName: "theme-air-setting"
  configMapName: "theme-air-configMap"
  version: 1.0.0
  require: ">=2.0.0"
