apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-air
spec:
  displayName: Air
  author:
    name: Zack
    website: https://ercz.cc
  description: 一款简约的Halo2.0个人博客主题
  logo: https://www.halo.run/logo
  website: https://github.com/ercizhai/halo-theme-air
  repo: https://github.com/ercizhai/halo-theme-air.git
  settingName: "theme-air-setting"
  configMapName: "theme-air-configMap"
  version: 0.1.0
  require: ">=2.0.0"
